# health

nginx-logstash-health/: .gitignore  pom.xml
nginx-logstash-health/src/main/java/com/: App.java
nginx-logstash-health/src/main/java/com/heikn/: HealthController.java
